<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tgsmsk portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Noto+Sans+JP" rel="stylesheet"> <!--Google Font-->
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" /> <!--CSS Reset-->
    <style type="text/css">
      body {
        font-family: 'Noto Sans JP', sans-serif;
      }
      header {
        width: 100%;
      }
      div.title_sec {
        margin:0 auto;
        text-align:center;
      }
      .title_sec img {
        width:320px;
        height:auto;
      }
      .title_sec p{
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: 'Caveat', 'Noto Sans JP', sans-serif;
        font-size:32px;
        margin: 0;
        padding: 0;
      }
      footer {
        text-align: center;
        border-top: 1px solid #c0c0c0;
      }
      footer p {
        font-size:12px;
        color: #696969;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title_sec">
      <p><img src="image/title.png"></p>
      <h1>tgsmsk portfolio website</h1>

      </div>
    </header>

    <div class="contents">

    </div>

    <footer>
      <p>(c)2019 tgsmsk</p>

    </footer>
  </body>
</html>
